<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#00FFF0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingStart="@dimen/recipe_name_padding"
        android:text="string/recipe_default_name"
        tools:text="@string/recipe_default_name"/>
    <ImageView
        android:id="@+id/tv_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>